// :global {
// }//scss格式,不起作用
.basic-layout {
  .header {
    width: 100%;
    height: 50px;
    background: rgb(0, 0, 0);
    position: relative;

    .logo {
      height: 36px;
      margin: 6px 15px;
    }
    .menus {
      width: calc(100% - 150px);
      height: 100%;
      display: inline-block;
      vertical-align: top;

      .ant-menu-item {
        height: 100%;
        line-height: 50px;
      }
    }
    .right {
      position: absolute;
      right: 10px;
      top: 25%;

      a {
        color: #fff;
      }
    }
  }

  .content {
    height: calc(100vh - 120px);
    overflow: auto;
    display: flex;
    flex-flow: inherit;
    .cy {
      background: black;
      position: relative;
    }
  }

  .footer {
    text-align: center;
    color: #bbb;
  }
}
